<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<ListPreference-->
    <!--android:defaultValue="-1"-->
    <!--android:entries="@array/pref_car_list_titles"-->
    <!--android:entryValues="@array/pref_car_list_values"-->
    <!--android:key="car_list"-->
    <!--android:negativeButtonText="@null"-->
    <!--android:positiveButtonText="@null"-->
    <!--android:title="@string/pref_title_car_list"/>-->

    <EditTextPreference
        android:defaultValue="@string/pref_default_voltage"
        android:inputType="number"
        android:key="default_voltage"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_voltage"/>

    <EditTextPreference
        android:defaultValue="@string/pref_default_amperage"
        android:inputType="number"
        android:key="default_amperage"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_amperage"/>

    <EditTextPreference
        android:defaultValue="@string/pref_default_battery_capacity"
        android:inputType="numberDecimal"
        android:key="battery_capacity"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_battery_capacity"/>

    <EditTextPreference
        android:defaultValue="@string/pref_default_charging_loss"
        android:inputType="number"
        android:key="charging_loss"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_charge_loss"/>
</PreferenceScreen>
