# EVChargeHelper

./: .gitignore  README.md  backup.bat  uploadApk.bat
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chebuso/chargetimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dell/chargehelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dell/chargehelper/charge/: ChargeValuesProviderTest.java
app/src/androidTest/java/com/example/dell/chargetimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sergiigalai/chargetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chebuso/chargetimer/: Factory.java  MainActivity.java  SettingsActivity.java  Time.java  UserMessage.java
app/src/main/java/com/chebuso/chargetimer/bugreport/: BugReportActivity.java  ExceptionHandler.java
app/src/main/java/com/chebuso/chargetimer/charge/: ChargeValuesProvider.java  LiIonChargeTimeResolver.java  LiionChargeTimeResolver.java  PowerLine.java
app/src/main/java/com/chebuso/chargetimer/helpers/: Convert.java  PermissionHelper.java  StringHelper.java  TimeHelper.java
app/src/main/java/com/chebuso/chargetimer/models/: CalendarEntity.java  CalendarEventColor.java  CalendarEventEntity.java
app/src/main/java/com/chebuso/chargetimer/notifications/: ApplicationNotificator.java  CalendarAdvancedNotificator.java  CalendarDefaultNotificator.java  CalendarEventColor.java  CalendarRepository.java  ICalendarRepository.java  INotificator.java  IResourceProvider.java  NotificationScheduler.java  NotificatorFactory.java  ResourceProvider.java
app/src/main/java/com/chebuso/chargetimer/repositories/: CalendarEntityReader.java  CalendarRepository.java  ICalendarRepository.java
app/src/main/java/com/chebuso/chargetimer/settings/: ISettingsReader.java  ISettingsWriter.java  SharedPreferenceSettingsReader.java
app/src/main/java/com/example/dell/chargehelper/: AppCompatPreferenceActivity.java  Bootstrapper.java  ISettingsProvider.java  MainActivity.java  SettingsActivity.java  SettingsProvider.java  SharedPreferenceSettingsProvider.java  Time.java  TimeHelper.java  UserMessage.java
app/src/main/java/com/example/dell/chargehelper/bugreport/: BaseActivity.java  BugReportActivity.java  ExceptionHandler.java
app/src/main/java/com/example/dell/chargehelper/charge/: Battery.java  ChargeTimeCalculator.java  ChargeValuesProvider.java  IChargeTimeProvider.java  IChargeTimeResolver.java  LiionChargeTimeProvider.java  LiionChargeTimeResolver.java  LinearChargeTimeProvider.java  PowerLine.java
app/src/main/java/com/example/dell/chargehelper/controls/: StepNumberPicker.java
app/src/main/java/com/example/dell/chargehelper/helpers/: Convert.java  PermissionHelper.java  PreferenceHelper.java  TimeHelper.java
app/src/main/java/com/example/dell/chargehelper/notifications/: ApplicationNotificator.java  CalendarRepository.java  CarChargedAlarmReceiver.java  CarChargedAlarmScheduler.java  CarChargedCalendarEventScheduler.java  CarChargedDirectCalendarWriteScheduler.java  GoogleCalendarAdvancedNotificator.java  GoogleCalendarDefaultNotificator.java  GoogleCalendarEventColor.java  GoogleCalendarRepository.java  ICarChargedNotificationScheduler.java  (+7 more)
app/src/main/java/com/example/dell/chargetimer/: AppCompatPreferenceActivity.java  Bootstrapper.java  Factory.java  MainActivity.java  SettingsActivity.java  Time.java  UserMessage.java
app/src/main/java/com/sergiigalai/chargetimer/: AppCompatPreferenceActivity.java  Factory.java  MainActivity.java  SettingsActivity.java  Time.java  UserMessage.java
app/src/main/java/com/sergiigalai/chargetimer/bugreport/: BaseActivity.java  BugReportActivity.java  ExceptionHandler.java
app/src/main/java/com/sergiigalai/chargetimer/charge/: Battery.java  ChargeValuesProvider.java  IChargeTimeResolver.java  LiionChargeTimeResolver.java  PowerLine.java
app/src/main/java/com/sergiigalai/chargetimer/controls/: StepNumberPicker.java
app/src/main/java/com/sergiigalai/chargetimer/helpers/: Convert.java  PermissionHelper.java  PreferenceHelper.java  TimeHelper.java
app/src/main/java/com/sergiigalai/chargetimer/notifications/: ApplicationNotificator.java  CalendarAdvancedNotificator.java  CalendarDefaultNotificator.java  CalendarEventColor.java  CalendarRepository.java  CarChargedAlarmReceiver.java  GoogleCalendarAdvancedNotificator.java  GoogleCalendarDefaultNotificator.java  GoogleCalendarEventColor.java  GoogleCalendarRepository.java  ICalendarRepository.java  INotificator.java  IResourceProvider.java  NotificationScheduler.java  NotificatorFactory.java  ResourceProvider.java
app/src/main/java/com/sergiigalai/chargetimer/settings/: ISettingsReader.java  ISettingsWriter.java  SharedPreferenceSettingsReader.java  SharedPreferenceSettingsWriter.java
app/src/main/res/drawable/: seekbar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_bugreport.xml  activity_main.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/raw/: ev_cars.json
app/src/main/res/values/: amperage.xml  colors.xml  settings.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_charging.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/chebuso/chargetimer/charge/: ChargeValuesProviderTest.java  Leaf24ChargeTimeResolverTest.java  Volt2014ChargeTimeResolverTest.java
app/src/test/java/com/chebuso/chargetimer/helpers/: TimeHelperTest.java
app/src/test/java/com/example/dell/chargehelper/: ExampleUnitTest.java
app/src/test/java/com/sergiigalai/chargetimer/charge/: ChargeValuesProviderTest.java  Leaf24ChargeTimeResolverTest.java  Volt2014ChargeTimeResolverTest.java
app/src/test/java/com/sergiigalai/chargetimer/helpers/: TimeHelperTest.java
app/src/test/java/com/sergiigalai/chargetimer/notifications/: NotificatorFactoryTest.java
(+177 files in other folders)
